<!DOCTYPE html>
<html>
   <head>
      <link href="/styles/styles.css" rel="stylesheet">
     <link href="/images/hangman-icon.png" rel="icon">
      <meta name="viewport" content="width=device-width,initial-scaled=1"/>
      <title>HANGMAN</title>
   </head>
   <body>
      <div class="header">    
      <h1 class="header__title">Hangman</h1>
      </div>
   </div>
      <div id="container">
         <div class="body-puzzle">
            <div id ="puzzle" class="puzzle"> </div>
            <p id="wordCount"></p>
            <p id="guesses"></p>
            <p id='status'></p>
            <h2 id='result'></h2>
            <button id="reset" class="button" >Reset</button>
      
         </div>
      </div>
      <div class="footer">
       
         <h3 class="note">This application was created by Suman Mondal</h3>
      </div>
      <script src="/scripts/request.js"></script>
      <script src="/scripts/hangman.js"></script>
      <script src="/scripts/app.js"></script>
   </body>
</html>